<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/swiper.css" />
    <link rel="stylesheet" href="./assets/icons/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./assets/css/result-card.css" />
    <link rel="stylesheet" href="./assets/css/search.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="navigation">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"
            ><img src="./assets/gambar/logo.png" alt="" srcset=""
          /></a>
          <button
            class="navbar-toggler pl-0 pr-0"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img src="./assets/gambar/menu.png" alt="" />
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item nav-brand">
                <span>BCR</span>
                <img src="./assets/gambar/close.png" alt="" />
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#service">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success" href="#">
                  <strong>Register</strong>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <header>
      <img
        class="hero-img"
        src="./assets/gambar/img_car.png"
        data-aos-delay="100"
        data-aos="fade-up"
        alt="mobil"
      />
      <div class="hero">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="mb-3" data-aos-delay="100" data-aos="fade-right">
                Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
              </h1>
              <p data-aos-delay="100" data-aos="fade-right">
                Selamat datang di Binar Car Rental. Kami menyediakan mobil
                kualitas terbaik dengan harga terjangkau. Selalu siap melayani
                kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>
              <a
                href="/cars"
                class="btn btn-success"
                data-aos-delay="100"
                data-aos="fade-right"
                ><strong>Mulai Sewa Mobil</strong></a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- search bar -->
    <section class="search-box row">
      <div class="search-content">
        <div class="input-group d-flex flex-column col-lg-2 col-md-6 col-sm-12">
          <p>Tipe Driver</p>
          <select class="form-select" id="driver" required>
            <option class="item" value="" selected>Pilih Tipe Driver</option>
            <option class="item" value="true">Dengan Sopir</option>
            <option class="item" value="false">
              Tanpa Sopir (Lepas Kunci)
            </option>
          </select>
        </div>
        <div class="input-group d-flex flex-column">
          <p>Tanggal</p>
          <input type="date" class="form-control" id="date" required />
        </div>
        <div class="input-group d-flex flex-column">
          <p>Waktu Jemput/Ambil</p>
          <select class="form-select" id="time" required>
            <option value="">Pilih Waktu</option>
            <script>
              for (let i = 0; i < 24; i++) {
                if (i < 10) {
                  document.write(
                    '<option value="T0' +
                      i +
                      ':00:00.000Z">0' +
                      i +
                      ".00</option>"
                  );
                } else {
                  document.write(
                    '<option value="T' +
                      i +
                      ':00:00.000Z">' +
                      i +
                      ".00</option>"
                  );
                }
              }
            </script>
          </select>
        </div>
        <div class="input-group d-flex flex-column">
          <p>Jumlah Penumpang (Opsional)</p>
          <div class="d-flex flex-row">
            <input type="number" class="form-control item" id="passanger" style="background-color: #fff;"/>
            <i class="bi bi-people-fill input-group-append people-icon"></i>
          </div>
        </div>

        <button type="submit" class="btn button-search" id="btnFilterCar">
          Cari Mobil
        </button>
      </div>
    </section>
    <!-- /search bar -->

    <!-- Daftar Mobil Tersedia -->
    <div class="container result-container">
      <div class="result  d-flex" id="carsList">
        <!-- Data JSON -->
      </div>

      <div class="result container d-flex" id="body"></div>
    </div>
    <!-- /Daftar Mobil Tersedia -->

    <!-- footer -->
    <footer class="section-lg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <p class="mb-3">
              Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
            </p>
            <p class="mb-3">binarcarrental@gmail.com</p>
            <p class="mb-3">081-233-334-808</p>
          </div>
          <div class="col-lg-2 col-md-6" data-aos="fade-up">
            <ul class="footer-menu">
              <li>
                <a href="#service">Our services</a>
              </li>
              <li>
                <a href="#why-us">Why Us</a>
              </li>
              <li>
                <a href="#testimonial">Testimonial</a>
              </li>
              <li>
                <a href="#faq">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up">
            <p class="mb-3">Connect with us</p>
            <div class="flex footer-social">
              <a href=""><img src="./assets/gambar/icon_facebook.png" /></a>
              <a href=""><img src="./assets/gambar/icon_instagram.png" /></a>
              <a href=""><img src="./assets/gambar/icon_twitter.png" /></a>
              <a href=""><img src="./assets/gambar/icon_mail.png" /></a>
              <a href=""><img src="./assets/gambar/icon_twitch.png" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6" data-aos="fade-up">
            <p class="mb-3">Copyright Binar 2022</p>
            <img src="./assets/gambar/logo.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer -->

    <!-- import handle input -->
    <script src="./assets/js/carFilter.js"></script>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/swiper.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/bootstrap.js"></script>

  </body>
</html>
